{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Type": "local"
  },
  "Local": {
    "FilePath": "/Users/daniel/Code/folio/test-journal.md"
  }
}
